# Pos_System_3

./: Pos_System_3.sln
.github/workflows/: main_pos3.yml
Pos_System_3/: Dockerfile  Pos_System_3.csproj  Pos_System_3.http  Program.cs  WeatherForecast.cs
Pos_System_3.Data/: DBContextEntity.cs  Pos_System_3.Data.csproj
Pos_System_3.Model/: Category.cs  Product.cs  ProductItem.cs  Purchase.cs  Sale.cs  User.cs
Pos_System_3.Repositories/: Pos_System_3.Repositories.csproj
Pos_System_3.Repositories/CategoryRepository/: CategoryRepository.cs  ICategoryRepository.cs
Pos_System_3.Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
Pos_System_3.Repositories/PurchaseRepository/: IPurchaseRepository.cs  PurchaseRepository.cs
Pos_System_3.Repositories/SaleRepository/: ISaleRepository.cs  SaleRepository.cs
Pos_System_3.Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
Pos_System_3.Services/: Pos_System_3.Services.csproj
Pos_System_3.Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Pos_System_3.Services/ProductService/: IProductService.cs  ProductService.cs
Pos_System_3.Services/PurchaseService/: IPurchaseService.cs  PurchaseService.cs
Pos_System_3.Services/SaleService/: ISaleService.cs  SaleService.cs
Pos_System_3.Services/UserService/: IUserService.cs  UserService.cs
Pos_System_3/AutoMapper/: Mapper.cs
Pos_System_3/Controllers/: CategoryController.cs  ProductController.cs  SaleController.cs  UserController.cs  WeatherForecastController.cs
Pos_System_3/DTO/: AuthDTO.cs  ProductDTO.cs  SaleProductDTO.cs  SetRoleDTO.cs  UpdateQuantityDTO.cs
Pos_System_3/Middleware/: AuthMiddleware.cs  ExceptionHandlingMiddleware.cs
Pos_System_3/Properties/: launchSettings.json
